﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebComputationMath3", "WebComputationMath3\WebComputationMath3.csproj", "{A8F8A5CB-BD7B-4E4F-933B-8FCCE2917984}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8F8A5CB-BD7B-4E4F-933B-8FCCE2917984}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F8A5CB-BD7B-4E4F-933B-8FCCE2917984}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F8A5CB-BD7B-4E4F-933B-8FCCE2917984}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F8A5CB-BD7B-4E4F-933B-8FCCE2917984}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
